.container
    max-width: 120rem
    margin: 8rem auto
    background-color: var(--color-gray-light-1) 
    box-shadow: var(--shadow-dark)

    min-height: 50rem

.header
    height: 7rem
    background-color: white
    border-bottom: var(--color-gray-light-2)


.content
    display: flex


.sidebar
    background-color: var(--color-gray-dark-1) 
    flex: 0 0 18%

.hotel-view
    //background-color: white
    background-color: orange

    flex: 1


